# running/logging time
nupdates = 1000000
walltime = None

log_interval::smlpt.tools.EventScheduler
log_interval.vals = [2,4,6,8,10,12,14,16]*3600

### optimization parameters ###

# fixed learning rate
lr::smlpt.tools.DelayedOneOverT
lr.lr0 = 1e-3
lr.start = None

k = 1
l1 = 0.0
l2 = 0.0
momentum::smlpt.tools.HyperParamIterator
momentum.vals = 0.0
train_burnin = 0
pos_batch_size = 100

# beta adapation
adapt_beta = 1
beta_lr = 1e-4

# chain spawning
spawn_beta = 1
n_burnin = 1e3
min_p_acc = 0.4
spawn_type = spawn_avg
spawn_rtime_multiplier = 1.

# waste reduction
waste_cutoff = 1e-3

# AIS config
ais_runs = 100

# other
init_bias_to_mean=0
